openhab_username: openhab
openhab_uid: 9001

mosquitto_username: mosquitto
mosquitto_uid: 1883

homeassistant_username: homeassistant
homeassistant_uid: 2500

zigbee2mqtt_username: zigbee2mqtt
zigbee2mqtt_uid: 3500

evcc_username: evcc
evcc_uid: 4500

teslamate_username: teslamate
teslamate_uid: 5500

teslasolarcharger_username: teslasolarcharger
teslasolarcharger_uid: 6500

mosquitto_user: "{{ mosquitto_user_vault }}"
mosquitto_pass_clear: "{{ mosquitto_pass_vault }}"
mosquitto_pass_crypt: "{{ mosquitto_pass_crypt_vault }} "

teslamate_encryption_key: "{{ teslamate_encryption_key_vault }}"
teslamate_database_password: "{{ teslamate_database_password_vault }}"