---
- name: ensure that the generic docker-compose unit file is configured
  ansible.builtin.template:
    src: docker_compose@.service.j2
    dest: /etc/systemd/system/docker-compose@.service
    owner: root
    group: root
    mode: 0644
  become: true
  tags: docker_compose